# spring-kafka-example

./: pom.xml
consumer-1/: pom.xml
consumer-1/src/main/java/com/example/kafkaconsumer/config/: KafkaConfig.java
consumer-1/src/main/java/com/example/kafkaconsumer/messages/: Message.java  MessageListener.java  MessageSender.java
consumer-1/src/main/java/com/example/kafkaconsumer/repository/: EventRepository.java
consumer-1/src/main/resources/: application.properties
consumer-2/: pom.xml
consumer-2/src/main/java/com/example/kafkaconsumer/config/: KafkaConfig.java
consumer-2/src/main/java/com/example/kafkaconsumer/entity/: Event.java
consumer-2/src/main/java/com/example/kafkaconsumer/messages/: MessageListener.java  MessageSender.java
consumer-2/src/main/java/com/example/kafkaconsumer/messages/payload/command/: TopicCommandPayload.java
consumer-2/src/main/resources/: application.properties
docker-compose/kafka-example/: docker-compose.yaml
kafka-consumer-1/: pom.xml
kafka-consumer-1/src/main/java/com/example/kafkaconsumer/config/: KafkaConfig.java
kafka-consumer-1/src/main/java/com/example/kafkaconsumer/messages/: MessageListener.java  MessageSender.java
kafka-consumer-1/src/main/java/com/example/kafkaconsumer/messages/payload/command/: TopicCommandPayload.java
kafka-consumer-1/src/main/java/com/example/kafkaconsumer/messages/payload/event/: TopicEventPayload.java
kafka-consumer-1/src/main/resources/: application.properties
kafka-consumer-2/: file.txt  pom.xml
kafka-consumer-2/src/main/java/com/example/kafkaconsumer/config/: KafkaConfig.java
kafka-consumer-2/src/main/java/com/example/kafkaconsumer/messages/: Message.java  MessageListener.java  MessageSender.java
kafka-consumer-2/src/main/java/com/example/kafkaconsumer/messages/payload/event/: TopicEventPayload.java
kafka-consumer-2/src/main/resources/: application.properties
kafka-producer-1/: pom.xml
kafka-producer-1/src/main/java/com/example/kafkaproducer/config/: KafkaConfig.java
kafka-producer-1/src/main/java/com/example/kafkaproducer/controller/: ProducerController.java
kafka-producer-1/src/main/java/com/example/kafkaproducer/messages/: Message.java  MessageListener.java
kafka-producer-1/src/main/java/com/example/kafkaproducer/messages/payload/command/: TopicCommandPayload.java
kafka-producer-1/src/main/java/com/example/kafkaproducer/messages/payload/event/: TopicEventPayload.java
kafka-producer-1/src/main/java/com/example/kafkaproducer/service/: ProducerService.java
kafka-producer-1/src/main/resources/: application.properties
producer-1/: pom.xml
producer-1/src/main/java/com/example/kafkaproducer/config/: KafkaConfig.java
producer-1/src/main/java/com/example/kafkaproducer/controller/: ProducerController.java
producer-1/src/main/java/com/example/kafkaproducer/entity/: EventProcessing.java
producer-1/src/main/java/com/example/kafkaproducer/messages/: Message.java  MessageListener.java  MessageSender.java
producer-1/src/main/java/com/example/kafkaproducer/messages/payload/command/: TopicCommandPayload.java
producer-1/src/main/java/com/example/kafkaproducer/repository/: EventProcessingRepository.java
producer-1/src/main/java/com/example/kafkaproducer/service/: ProducerService.java
producer-1/src/main/resources/: application.properties
