##################################################
# COMMON
##################################################
spring.application.name=kafka-consumer-1
server.port=8081

# KAFKA
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=localhost:29092,localhost:39092