##################################################
# COMMON
##################################################
spring.application.name=kafka-consumer-1
server.port=8081

# KAFKA
#determines what to do when there is no initial offset in Kafka or if the current offset no longer exists on the server.
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=localhost:29092,localhost:39092
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer