##################################################
# COMMON
##################################################
spring.application.name=kafka-consumer-1
server.port=8081

# KAFKA COMMON
spring.kafka.bootstrap-servers=localhost:29092,localhost:39092
# KAFKA CONSUMER
#determines what to do when there is no initial offset in Kafka or if the current offset no longer exists on the server.
spring.kafka.consumer.properties.allow.auto.create.topics=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer
# KAFKA PRODUCER
spring.kafka.producer.retries=3
spring.kafka.producer.properties.enable.idempotence=true