##################################################
# COMMON
##################################################
spring.application.name=kafka-producer-1
server.port=8080

# KAFKA
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=localhost:29092,localhost:39092