##################################################
# COMMON
##################################################
spring.application.name=kafka-consumer-2
server.port=8082

# KAFKA COMMON
spring.kafka.bootstrap-servers=localhost:29092,localhost:39092
# KAFKA CONSUMER
spring.kafka.consumer.properties.allow.auto.create.topics=false
# Manual commit setting. Consumer try 10 times to process message, and If it failed, it dies
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual_immediate
# determines what to do when there is no initial offset in Kafka or if the current offset no longer exists on the server.
spring.kafka.consumer.auto-offset-reset=earliest
# Set default serializer
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer
# KAFKA PRODUCER
spring.kafka.producer.retries=3
spring.kafka.producer.properties.enable.idempotence=true